# medical-models-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  docker-compose.yml  dockerbuild.sh  dockerpush.sh  pom.xml
database/: init-db.sql
http/: authorization-server.http  comment.http  documents.http  emails.http  hello.http  search.http  users.http
src/main/java/org/jono/medicalmodelsservice/: ApplicationConfiguration.java  DocumentsController.java  HelloController.java  MedicalModelsServiceApplication.java  Pet.java  SpringBootTwoTwoApplication.java  User.java  UserController.java  documents.http  hello.http  userhttp.http
src/main/java/org/jono/medicalmodelsservice/config/: ApplicationConfiguration.java  CustomAuthenticationFailureHandler.java  DbConfig.java  JwtConfig.java  MailConfig.java  MinioConfigHolder.java  MinioConfiguration.java  OpenSearchClientConfig.java  SecurityConfig.java
src/main/java/org/jono/medicalmodelsservice/controller/: AdminController.java  CommentController.java  CompanyController.java  DocumentController.java  EmailController.java  HelloController.java  ImageController.java  LoginController.java  SearchController.java  SupportController.java  UserController.java  email.http
src/main/java/org/jono/medicalmodelsservice/model/: Comment.java  CommentChild.java  CommentRelationship.java  Company.java  CompanySupportSearchParams.java  Content.java  DailyResourceCount.java  DielectricPropsTissuesContent.java  Document.java  DocumentChild.java  DocumentCompanyRelationship.java  DocumentDto.java  DocumentRelationship.java  DocumentState.java  EditCommentDto.java  HalfLifeContent.java  IndexData.java  IntermediateType.java  JoinReturnType.java  LoginCompanies.java  LoginUser.java  MmUser.java  MmUserBuilder.java  ModelRanking.java  NamedUserRanking.java  NewComment.java  NewDocNameDto.java  NewDocument.java  Pet.java  ReducedType.java  TextContent.java  TotalResourceMetrics.java  Tuple2.java  User.java  UserIdRanking.java  UserSupportSearchParams.java
src/main/java/org/jono/medicalmodelsservice/model/dto/: CommentDto.java  CommentTreeDto.java  CompanyDto.java  DocumentDto.java  EditCommentDto.java  NewDocNameDto.java  UpdateDocumentDto.java  UserDto.java  ViewCompanyDetailsDto.java  ViewDocumentDto.java  ViewUserDetailsDto.java
src/main/java/org/jono/medicalmodelsservice/repository/: CommentChildRepository.java  CommentRepository.java  DocumentChildRepository.java  DocumentRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/org/jono/medicalmodelsservice/repository/jdbc/: CommentChildCrudRepository.java  CommentChildRepository.java  CommentCrudRepository.java  CommentRelationshipCrudRepository.java  CommentRelationshipRepository.java  CommentRepository.java  CompanyCrudRepository.java  CompanyRepository.java  DocumentChildCrudRepository.java  DocumentChildRepository.java  DocumentCompanyRelationshipCrudRepository.java  DocumentCompanyRelationshipRepository.java  DocumentCrudRepository.java  DocumentRelationshipCrudRepository.java  DocumentRelationshipRepository.java  DocumentRepository.java  UserCrudRepository.java  UserRepository.java
src/main/java/org/jono/medicalmodelsservice/service/: AdminService.java  CommentService.java  CompanyService.java  DocumentService.java  EmailService.java  ForestBuilder.java  GraphBuilder.java  MinioService.java  MmUserInfoService.java  NodeData.java  NodeRelationship.java  OpenSearchService.java  SupportService.java  UserService.java
src/main/java/org/jono/medicalmodelsservice/service/comment/: CommentForestBuilder.java  CommentGraph.java  CommentInvestigator.java  CommentInvestigatorUtils.java  CommentNode.java  CommentService.java  CommentTree.java  CommentTreeUtils.java  CommentsToDelete.java  DeletionStrategy.java  DeletionStrategyFactory.java  InternalNodeDeletionStrategy.java  IsolatedNodeDeletionStrategy.java  LeafNodeDeletionStrategy.java  NodeType.java  RootNodeDeletionStrategy.java
src/main/java/org/jono/medicalmodelsservice/service/document/: DocumentForestBuilder.java  DocumentGraph.java  DocumentNode.java  DocumentService.java  DocumentTree.java
src/main/java/org/jono/medicalmodelsservice/usecases/: CommentGraph.java  CommentNode.java  CommentNodeData.java  DocumentGraph.java  DocumentNode.java  NavTreeDocInfo.java  Node.java  NodeGraph.java
src/main/java/org/jono/medicalmodelsservice/usecases/comment/: CommentGraph.java  CommentNode.java  CommentNodeData.java
src/main/java/org/jono/medicalmodelsservice/utils/: AuthenticationUtils.java  CommentRelationshipUtils.java  DtoAdapters.java  ListUtils.java  ResourceUtils.java  SearchParamUtils.java  UserAdapters.java
src/main/java/testdata/: half-life-examples.json  tissue-block-examples.json
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/images/: house-md-image-2.xcf  house-wilson-image-1.xcf  it-crowd-jen-1.xcf  it-crowd-moss-1.xcf  it-crowd-roy-1.xcf  mash-hawkeye-1.xcf  mash-potter-1.xcf  mash-radar-1.xcf
src/main/resources/templates/: fragments.html  login.html
src/test/java/org/jono/medicalmodelsservice/: MedicalModelsServiceApplicationTests.java  OpenSearchCreateIndexTest.java  SpringBootTwoTwoApplicationTests.java
src/test/java/org/jono/medicalmodelsservice/integration/: AdminControllerIntTest.java  CommentControllerIntTest.java  CommentControllerItTest.java  CompanyControllerIntTest.java  DocumentControllerIntTest.java  ImageControllerErrorIntTest.java  ImageControllerIntTest.java  IntegrationTestConfig.java  SupportControllerIntTest.java  TestJwtUtils.java  UserControllerIntTest.java
src/test/java/org/jono/medicalmodelsservice/usecases/: CommentGraphTest.java  NavTreeDocInfoTest.java  NodeGraphTest.java
src/test/java/org/jono/medicalmodelsservice/utils/: AuthenticationUtilsTest.java  DtoAdaptersTest.java  ListUtilsTest.java  ResourceUtilsTest.java  SearchParamUtilsTest.java
src/test/resources/: application-test.properties  test-text-file.txt
utilities/: convert-to-base64.js
(+8 files in other folders)
