### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###
POST http://localhost:8081/documents
Content-Type: application/json

{
  "creatorId": "1"
}

###
PUT http://localhost:8081/documents/6
Content-Type: application/json

{
  "id": "6",
  "title": "New Title 6",
  "createdDate": "2024-11-24T17:20:58",
  "modifiedDate": "2024-11-24T18:20:58",
  "body": null,
  "creator": "1",
  "state": "NEW"
}

###
GET http://localhost:8081/documents/6
Content-Type: application/json



###
GET http://localhost:8081/documents/all/navigation
Content-Type: application/json


###
POST http://localhost:8081/documents/new
Content-Type: application/json

