spring.application.name=medical-models-service
server.port=8080
snake.name=devSnakeTheSecond
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
to.address=${TO_ADDRESS}
opensearch.username=${OPENSEARCH_USERNAME}
opensearch.password=${OPENSEARCH_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mm-admin
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.sql.init.mode=always
