spring.application.name=medical-models-service
base.url=http://localhost:8081
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
to.address=${TO_ADDRESS}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mm-admin
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.sql.init.mode=always

minio.endpoint=http://192.168.20.116:80
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
minio.bucketName=test-bucket-1

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG

